 <div class="Checkboxes">
     <div class="Ch-01">
         <input type="checkbox"class="checkbox01">
         <label class="texto-checkbox">Soy la checkbox01</label>
     </div>
     
     <div class="Ch-02">
         <input type="checkbox"class="checkbox02">
         <label class="texto-checkbox">Soy la checkbox02</label>
     </div>
     
     <div class="Ch-03">
         <input type="checkbox"class="checkbox03">
         <label class="texto-checkbox">Soy la checkbox03</label>
     </div>
     <div class="Ch-04">
         <input type="checkbox"class="checkbox04">
         <label class="texto-checkbox">Soy la checkbox04</label>
     </div>
     <div class="Ch-05">
         <input type="checkbox"class="checkbox05">
         <label class="texto-checkbox">Soy la checkbox05</label>
     </div>
 </div>
